{
  "name": "midea-portasplit-radar",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Radar de réassort multi-sources du climatiseur Midea PortaSplit (Optimea) — alerte mobile au retour en stock",
  "scripts": {
    "monitor": "tsx src/monitor/index.ts",
    "casto:stock": "tsx src/casto/sweep.ts",
    "boulanger:stock": "tsx src/boulanger/sweep.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "optionalDependencies": {
    "playwright": "^1.49.0"
  }
}
